In [1]:
import numpy as np 
import pandas as pd

In [2]:
dict1 = {
    "name":['Rachel','joey','chandler','phoebe'],
    "marks":[77,66,43,22],
    "city":['antarctica','new jersey','ohio','brooklyn']
}

In [3]:
df = pd.DataFrame(dict1)
df

       name  marks        city
0    Rachel     77  antarctica
1      joey     66  new jersey
2  chandler     43        ohio
3    phoebe     22    brooklyn

To import this dataframe to csv

In [4]:
df.to_csv('friends.csv')

To remove index from csv file

In [5]:
df.to_csv('friends.csv', index = False)

To show top n rows and bottom n rows, use head and tail

In [6]:
df.head(2)

     name  marks        city
0  Rachel     77  antarctica
1    joey     66  new jersey

In [7]:
df.tail(2)

       name  marks      city
2  chandler     43      ohio
3    phoebe     22  brooklyn

describe() shows all numerical values

In [9]:
df.describe()

           marks
count   4.000000
mean   52.000000
std    24.508502
min    22.000000
25%    37.750000
50%    54.500000
75%    68.750000
max    77.000000

To read dataframe we can simply use read funtion

In [11]:
read = pd.read_csv('friends.csv')

In [12]:
read

       name  marks        city
0    Rachel     77  antarctica
1      joey     66  new jersey
2  chandler     43        ohio
3    phoebe     22    brooklyn

In [13]:
read['marks']

0    77
1    66
2    43
3    22
Name: marks, dtype: int64

to get marks at 0 index

In [14]:
read['marks'][0]

77

Contains data stored in Series. If data is a dict, argument order is maintained

In [15]:
ser = pd.Series(np.random.rand(34))

In [16]:
ser

0     0.368077
1     0.212366
2     0.304253
3     0.643342
4     0.311269
5     0.096840
6     0.780168
7     0.236398
8     0.861755
9     0.949398
10    0.044732
11    0.360602
12    0.509789
13    0.398922
14    0.462056
15    0.806755
16    0.413422
17    0.758270
18    0.001115
19    0.224229
20    0.116123
21    0.798978
22    0.891624
23    0.844813
24    0.091449
25    0.911914
26    0.696841
27    0.905698
28    0.567590
29    0.106736
30    0.060894
31    0.540149
32    0.085646
33    0.936244
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

Creating a new dataframe

In [18]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newdf

            0         1         2         3         4
0    0.622590  0.521605  0.882267  0.254661  0.059756
1    0.129627  0.006829  0.805454  0.344839  0.796918
2    0.658836  0.632591  0.189350  0.483940  0.614633
3    0.013522  0.299424  0.769997  0.175356  0.438235
4    0.659131  0.335898  0.886397  0.474685  0.035242
..        ...       ...       ...       ...       ...
329  0.742905  0.165012  0.887985  0.691792  0.758904
330  0.831171  0.545675  0.259483  0.604670  0.981177
331  0.855306  0.123584  0.847601  0.832844  0.392512
332  0.020123  0.830360  0.026318  0.976914  0.716741
333  0.749051  0.758994  0.558750  0.239022  0.756849

[334 rows x 5 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510582    0.497484    0.481654    0.491955    0.507103
std      0.285131    0.280166    0.296032    0.290149    0.277376
min      0.001432    0.004336    0.001540    0.004994    0.000786
25%      0.288383    0.254093    0.202013    0.221555    0.269002
50%      0.500809    0.511524    0.502400    0.497456    0.486923
75%      0.761634    0.740399    0.732267    0.736459    0.746664
max      0.996571    0.998249    0.998494    0.995239    0.991220

In [22]:
newdf[0][0]="Sans"

In [23]:
newdf.head()

          0         1         2         3         4
0      Sans  0.521605  0.882267  0.254661  0.059756
1  0.129627  0.006829  0.805454  0.344839  0.796918
2  0.658836  0.632591  0.189350  0.483940  0.614633
3  0.013522  0.299424  0.769997  0.175356  0.438235
4  0.659131  0.335898  0.886397  0.474685  0.035242

In [24]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [25]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

To convert this dataframe to numpy array

In [26]:
newdf.to_numpy()

array([['Sans', 0.5216054697632736, 0.8822670760607331,
        0.25466085472806843, 0.05975558682106241],
       [0.12962690877741345, 0.006828692056459973, 0.8054536968920011,
        0.344838824198744, 0.7969180129895745],
       [0.658835792931855, 0.632591072678196, 0.18935048504222773,
        0.4839402367067732, 0.614632652496177],
       ...,
       [0.8553060030236653, 0.12358444501212507, 0.8476013991747081,
        0.8328444554879031, 0.3925122377640834],
       [0.020122957430869115, 0.8303596801757761, 0.02631806885073462,
        0.97691357642889, 0.7167408503071708],
       [0.7490505290685531, 0.7589936976042417, 0.5587500349762692,
        0.23902201317096095, 0.7568485882429169]], dtype=object)

In [27]:
newdf[0][0]=30

<ipython-input-27-6983914e781b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=30

In [28]:
newdf.head()

          0         1         2         3         4
0        30  0.521605  0.882267  0.254661  0.059756
1  0.129627  0.006829  0.805454  0.344839  0.796918
2  0.658836  0.632591  0.189350  0.483940  0.614633
3  0.013522  0.299424  0.769997  0.175356  0.438235
4  0.659131  0.335898  0.886397  0.474685  0.035242

to transpose the df

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,30,0.129627,0.658836,0.013522,0.659131,0.223826,0.471992,0.371657,0.787265,0.767328,...,0.925663,0.139521,0.55465,0.585928,0.68164,0.742905,0.831171,0.855306,0.020123,0.749051
1,0.521605,0.006829,0.632591,0.299424,0.335898,0.215973,0.552495,0.858944,0.945202,0.173103,...,0.396236,0.720837,0.876482,0.81932,0.891562,0.165012,0.545675,0.123584,0.83036,0.758994
2,0.882267,0.805454,0.18935,0.769997,0.886397,0.669803,0.932753,0.805652,0.484578,0.219374,...,0.076716,0.35548,0.143741,0.739192,0.484331,0.887985,0.259483,0.847601,0.026318,0.55875
3,0.254661,0.344839,0.48394,0.175356,0.474685,0.102219,0.602961,0.839878,0.428556,0.539344,...,0.940477,0.870864,0.991589,0.749346,0.984929,0.691792,0.60467,0.832844,0.976914,0.239022
4,0.059756,0.796918,0.614633,0.438235,0.035242,0.356568,0.364053,0.647447,0.254877,0.890118,...,0.249135,0.653394,0.474752,0.37982,0.947692,0.758904,0.981177,0.392512,0.716741,0.756849

To sort the df acc to descending order of index

In [30]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.749051  0.758994  0.558750  0.239022  0.756849
332  0.020123  0.830360  0.026318  0.976914  0.716741
331  0.855306  0.123584  0.847601  0.832844  0.392512
330  0.831171  0.545675  0.259483  0.604670  0.981177
329  0.742905  0.165012  0.887985  0.691792  0.758904
..        ...       ...       ...       ...       ...
4    0.659131  0.335898  0.886397  0.474685  0.035242
3    0.013522  0.299424  0.769997  0.175356  0.438235
2    0.658836  0.632591  0.189350  0.483940  0.614633
1    0.129627  0.006829  0.805454  0.344839  0.796918
0          30  0.521605  0.882267  0.254661  0.059756

[334 rows x 5 columns]

In [31]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.059756  0.254661  0.882267  0.521605        30
1    0.796918  0.344839  0.805454  0.006829  0.129627
2    0.614633  0.483940  0.189350  0.632591  0.658836
3    0.438235  0.175356  0.769997  0.299424  0.013522
4    0.035242  0.474685  0.886397  0.335898  0.659131
..        ...       ...       ...       ...       ...
329  0.758904  0.691792  0.887985  0.165012  0.742905
330  0.981177  0.604670  0.259483  0.545675  0.831171
331  0.392512  0.832844  0.847601  0.123584  0.855306
332  0.716741  0.976914  0.026318  0.830360  0.020123
333  0.756849  0.239022  0.558750  0.758994  0.749051

[334 rows x 5 columns]

In [32]:
type(newdf[0])

pandas.core.series.Series

To change columns name

In [33]:
newdf.columns = list('ABCDE')
newdf

            A         B         C         D         E
0          30  0.521605  0.882267  0.254661  0.059756
1    0.129627  0.006829  0.805454  0.344839  0.796918
2    0.658836  0.632591  0.189350  0.483940  0.614633
3    0.013522  0.299424  0.769997  0.175356  0.438235
4    0.659131  0.335898  0.886397  0.474685  0.035242
..        ...       ...       ...       ...       ...
329  0.742905  0.165012  0.887985  0.691792  0.758904
330  0.831171  0.545675  0.259483  0.604670  0.981177
331  0.855306  0.123584  0.847601  0.832844  0.392512
332  0.020123  0.830360  0.026318  0.976914  0.716741
333  0.749051  0.758994  0.558750  0.239022  0.756849

[334 rows x 5 columns]

To remove/drop a column say E, we use drop

In [34]:
newdf.drop('E',axis=1)

            A         B         C         D
0          30  0.521605  0.882267  0.254661
1    0.129627  0.006829  0.805454  0.344839
2    0.658836  0.632591  0.189350  0.483940
3    0.013522  0.299424  0.769997  0.175356
4    0.659131  0.335898  0.886397  0.474685
..        ...       ...       ...       ...
329  0.742905  0.165012  0.887985  0.691792
330  0.831171  0.545675  0.259483  0.604670
331  0.855306  0.123584  0.847601  0.832844
332  0.020123  0.830360  0.026318  0.976914
333  0.749051  0.758994  0.558750  0.239022

[334 rows x 4 columns]

To drop row we can simply do it without using axis but for dropping column have to use axis

In [35]:
newdf.drop([0])

            A         B         C         D         E
1    0.129627  0.006829  0.805454  0.344839  0.796918
2    0.658836  0.632591  0.189350  0.483940  0.614633
3    0.013522  0.299424  0.769997  0.175356  0.438235
4    0.659131  0.335898  0.886397  0.474685  0.035242
5    0.223826  0.215973  0.669803  0.102219  0.356568
..        ...       ...       ...       ...       ...
329  0.742905  0.165012  0.887985  0.691792  0.758904
330  0.831171  0.545675  0.259483  0.604670  0.981177
331  0.855306  0.123584  0.847601  0.832844  0.392512
332  0.020123  0.830360  0.026318  0.976914  0.716741
333  0.749051  0.758994  0.558750  0.239022  0.756849

[333 rows x 5 columns]

To return a specific row and column we use loc

In [36]:
newdf.loc[[1,2,5],['A','C']]

          A         C
1  0.129627  0.805454
2  0.658836  0.189350
5  0.223826  0.669803

we use : as for all

In [37]:
newdf.loc[:,['A','C']]

            A         C
0          30  0.882267
1    0.129627  0.805454
2    0.658836  0.189350
3    0.013522  0.769997
4    0.659131  0.886397
..        ...       ...
329  0.742905  0.887985
330  0.831171  0.259483
331  0.855306  0.847601
332  0.020123  0.026318
333  0.749051  0.558750

[334 rows x 2 columns]

In [38]:
newdf.loc[[2,3],:]

          A         B         C         D         E
2  0.658836  0.632591  0.189350  0.483940  0.614633
3  0.013522  0.299424  0.769997  0.175356  0.438235

To get the rows in A where value is less that 0.4 in A column

In [39]:
newdf.loc[(newdf['A']<0.4) & (newdf['C']>0.8)]

            A         B         C         D         E
1    0.129627  0.006829  0.805454  0.344839  0.796918
7    0.371657  0.858944  0.805652  0.839878  0.647447
30   0.271455  0.872990  0.933557  0.757616  0.921222
43   0.016138  0.789657  0.827367  0.802156  0.546018
96   0.290323  0.963379  0.835626  0.746337  0.811766
114  0.128898  0.532287  0.958676  0.273717  0.346989
140  0.335792  0.858809  0.866342  0.493769  0.273178
153  0.235335  0.232271  0.998494  0.857939  0.958969
156  0.202499  0.025980  0.807160  0.606160  0.834970
159  0.247728  0.892656  0.821696  0.819623  0.163906
166  0.082096  0.364368  0.958545  0.516325  0.509367
178  0.245306  0.518765  0.990751  0.045971  0.880648
190   0.15248  0.307379  0.806962  0.892028  0.954373
202  0.164078  0.504994  0.938008  0.839464  0.872016
218  0.395619  0.113042  0.982225  0.368958  0.265063
220  0.305123  0.584372  0.979735  0.712345  0.112313
243  0.024184  0.691532  0.800890  0.132514  0.870240
244  0.136135  0.886998  0.870152  0.419107  0.681136
256  0.284934  0.803430  0.914152  0.351492  0.618827
291  0.306006  0.111209  0.956292  0.511129  0.877317
304  0.148858  0.821371  0.884219  0.052741  0.667088
322  0.117405  0.044961  0.892958  0.960266  0.423067

iloc is used for integer-location based indexing for selection by position.

gives 0th row and 4 th column

In [40]:
newdf.iloc[0,4]

0.05975558682106241

In [41]:
newdf.iloc[[0,4],[2,3]]

          C         D
0  0.882267  0.254661
4  0.886397  0.474685

restored 0th row that we dropped

In [42]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0          30  0.521605  0.882267  0.254661  0.059756
1    0.129627  0.006829  0.805454  0.344839  0.796918
2    0.658836  0.632591  0.189350  0.483940  0.614633
3    0.013522  0.299424  0.769997  0.175356  0.438235
4    0.659131  0.335898  0.886397  0.474685  0.035242
..        ...       ...       ...       ...       ...
329  0.742905  0.165012  0.887985  0.691792  0.758904
330  0.831171  0.545675  0.259483  0.604670  0.981177
331  0.855306  0.123584  0.847601  0.832844  0.392512
332  0.020123  0.830360  0.026318  0.976914  0.716741
333  0.749051  0.758994  0.558750  0.239022  0.756849

[334 rows x 5 columns]

In [43]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

isnull() function detect missing values in the given series object. It return a boolean same-sized object indicating if the values are NA.

To change a data in data frame use loc- most preferable

In [44]:
newdf.loc[:,['B']] = 56

In [45]:
newdf

            A   B         C         D         E
0          30  56  0.882267  0.254661  0.059756
1    0.129627  56  0.805454  0.344839  0.796918
2    0.658836  56  0.189350  0.483940  0.614633
3    0.013522  56  0.769997  0.175356  0.438235
4    0.659131  56  0.886397  0.474685  0.035242
..        ...  ..       ...       ...       ...
329  0.742905  56  0.887985  0.691792  0.758904
330  0.831171  56  0.259483  0.604670  0.981177
331  0.855306  56  0.847601  0.832844  0.392512
332  0.020123  56  0.026318  0.976914  0.716741
333  0.749051  56  0.558750  0.239022  0.756849

[334 rows x 5 columns]

all() method checks whether all elements are True, potentially over an axis. It returns True if all elements within a series or along a Dataframe axis are non-zero, not-empty or not-False.

In [46]:
newdf.dropna(how = 'all')

            A   B         C         D         E
0          30  56  0.882267  0.254661  0.059756
1    0.129627  56  0.805454  0.344839  0.796918
2    0.658836  56  0.189350  0.483940  0.614633
3    0.013522  56  0.769997  0.175356  0.438235
4    0.659131  56  0.886397  0.474685  0.035242
..        ...  ..       ...       ...       ...
329  0.742905  56  0.887985  0.691792  0.758904
330  0.831171  56  0.259483  0.604670  0.981177
331  0.855306  56  0.847601  0.832844  0.392512
332  0.020123  56  0.026318  0.976914  0.716741
333  0.749051  56  0.558750  0.239022  0.756849

[334 rows x 5 columns]

In [47]:
newdf.dropna(how = 'all',axis=1)

            A   B         C         D         E
0          30  56  0.882267  0.254661  0.059756
1    0.129627  56  0.805454  0.344839  0.796918
2    0.658836  56  0.189350  0.483940  0.614633
3    0.013522  56  0.769997  0.175356  0.438235
4    0.659131  56  0.886397  0.474685  0.035242
..        ...  ..       ...       ...       ...
329  0.742905  56  0.887985  0.691792  0.758904
330  0.831171  56  0.259483  0.604670  0.981177
331  0.855306  56  0.847601  0.832844  0.392512
332  0.020123  56  0.026318  0.976914  0.716741
333  0.749051  56  0.558750  0.239022  0.756849

[334 rows x 5 columns]

drop_duplicates ... Return DataFrame with duplicate rows removed.

In [48]:
newdf.drop_duplicates()

            A   B         C         D         E
0          30  56  0.882267  0.254661  0.059756
1    0.129627  56  0.805454  0.344839  0.796918
2    0.658836  56  0.189350  0.483940  0.614633
3    0.013522  56  0.769997  0.175356  0.438235
4    0.659131  56  0.886397  0.474685  0.035242
..        ...  ..       ...       ...       ...
329  0.742905  56  0.887985  0.691792  0.758904
330  0.831171  56  0.259483  0.604670  0.981177
331  0.855306  56  0.847601  0.832844  0.392512
332  0.020123  56  0.026318  0.976914  0.716741
333  0.749051  56  0.558750  0.239022  0.756849

[334 rows x 5 columns]

In [49]:
df.drop_duplicates(subset=['name'])

       name  marks        city
0    Rachel     77  antarctica
1      joey     66  new jersey
2  chandler     43        ohio
3    phoebe     22    brooklyn

In [50]:
df.drop_duplicates(subset=['name'],keep = False)

       name  marks        city
0    Rachel     77  antarctica
1      joey     66  new jersey
2  chandler     43        ohio
3    phoebe     22    brooklyn

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [52]:
df['name'].value_counts(dropna=False)

joey        1
chandler    1
phoebe      1
Rachel      1
Name: name, dtype: int64

notnull is exact opposite, it gives true where there are not null and false where where there are null

In [53]:
newdf.notnull()

        A     B     C     D     E
0    True  True  True  True  True
1    True  True  True  True  True
2    True  True  True  True  True
3    True  True  True  True  True
4    True  True  True  True  True
..    ...   ...   ...   ...   ...
329  True  True  True  True  True
330  True  True  True  True  True
331  True  True  True  True  True
332  True  True  True  True  True
333  True  True  True  True  True

[334 rows x 5 columns]